{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localdatabase.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Culture": "en-US" // Add this line to store the culture setting
}
